<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidCodingGameExtensionPackage">


		<Groups>
		
			<Group guid="guidCmdSet" id="ToolbarCGGroup" priority="0x0500">
				<Parent guid="guidCmdSet" id="ToolbarCG"/>
			</Group>	
			<!--<Group guid="guidCmdSet" id="MenuCG" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			
			</Group>-->
		</Groups>


		<Menus>
			<Menu guid="guidCmdSet" id="ToolbarCG"
				type="Toolbar" >
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Test Toolbar</ButtonText>
					<CommandName>Test Toolbar</CommandName>
				</Strings>
			</Menu>
		</Menus>		
		
		<Buttons>
	
			<Button guid="guidCmdSet" id="CommandLoad" priority="0x0110" type="Button">
				<Parent guid="guidCmdSet" id="ToolbarCGGroup" />
				<Icon  guid="guidImages" id="Play"   />
				<Strings>
					<ButtonText>Load CodingGame Browser</ButtonText>
					<ToolTipText>CodingGame is stopped</ToolTipText>

				</Strings>
			</Button>
			<Button guid="guidCmdSet" id="CommandPush" priority="0x0110" type="Button" >
				<Parent guid="guidCmdSet" id="ToolbarCGGroup" />
				<Icon  guid="guidImages" id="Play"  />			
				<Strings>
					<ButtonText>CopyText</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidCmdSet" id="CommandPushNPlay" priority="0x0110" type="Button">
				<Parent guid="guidCmdSet" id="ToolbarCGGroup" />
				<Icon  guid="guidImages" id="Play"  />
				<Strings>
					<ButtonText>Push</ButtonText>
					<ToolTipText>PUSH</ToolTipText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\play-circle.png" usedList="Play"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidCodingGameExtensionPackage" value="{edd7dfd6-384f-47ef-8c27-2e87deb2cf83}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidCmdSet" value="{24fae27f-5144-4741-b6fb-f2f8821376e1}">
			<!--<IDSymbol name="MenuCG" value="0x1020" />-->
			<IDSymbol name="ToolbarCG" value="0x1005" />
			<IDSymbol name="ToolbarCGGroup" value="0x1080" />
			
			<IDSymbol name="CommandLoad" value="0x0100" />
			<IDSymbol name="CommandPush" value="0x0101" />
			<IDSymbol name="CommandPushNPlay" value="0x0102" />

		</GuidSymbol>
			

		<GuidSymbol name="guidImages" value="{488dd8a2-349c-433f-b061-4298d54a94de}" >
			<IDSymbol name="Play" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
