<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharp\BlockScopedWithUsings\input.cs" />
    <Compile Remove="CSharp\BlockScopedWithUsings\output.cs" />
    <Compile Remove="CSharp\FileScopedNamespace\input.cs" />
    <Compile Remove="CSharp\FileScopedNamespace\output.cs" />
    <Compile Remove="CSharp\FileScopedUsings\input.cs" />
    <Compile Remove="CSharp\FileScopedUsings\output.cs" />
    <Compile Remove="CSharp\MixedNamespaces\input1.cs" />
    <Compile Remove="CSharp\MixedNamespaces\input2.cs" />
    <Compile Remove="CSharp\MixedNamespaces\input3.cs" />
    <Compile Remove="CSharp\MixedNamespaces\output.cs" />
    <Compile Remove="CSharp\NoNamespace\input.cs" />
    <Compile Remove="CSharp\NoNamespace\output.cs" />
    <Compile Remove="CSharp\SimpleTestFile2\input.cs" />
    <Compile Remove="CSharp\SimpleTestFile2\output.cs" />
    <Compile Remove="CSharp\SimpleTestFileWithSpace\input.cs" />
    <Compile Remove="CSharp\SimpleTestFileWithSpace\output.cs" />
    <Compile Remove="CSharp\SimpleTestFile\input.cs" />
    <Compile Remove="CSharp\SimpleTestFile\output.cs" />
    <Compile Remove="CSharp\WithBracketTestFile\input.cs" />
    <Compile Remove="CSharp\WithBracketTestFile\output.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSharp\BlockScopedWithUsings\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\BlockScopedWithUsings\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\FileScopedNamespace\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\FileScopedNamespace\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\FileScopedUsings\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\FileScopedUsings\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\MixedNamespaces\input2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\MixedNamespaces\input3.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\MixedNamespaces\input1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\MixedNamespaces\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\NoNamespace\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\NoNamespace\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\SimpleTestFile2\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\SimpleTestFile2\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\SimpleTestFileWithSpace\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\SimpleTestFileWithSpace\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\SimpleTestFile\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\SimpleTestFile\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\WithBracketTestFile\input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\WithBracketTestFile\output.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension\CodinGameExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Python\PythonTestFile\input.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Python\PythonTestFile\output.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
