# CodingGameExtension

./: CodingGameExtension.sln  README.md
.github/workflows/: build.yml
CodingBrowser/: Browser.cs  Class1.cs  CodingBrowser.csproj  CookieManager.cs  Cookies.json  Element.cs  packages.config
CodingBrowser/Properties/: AssemblyInfo.cs
CodingBrowserTest/: CodingBrowserTest.csproj  ConsoleProgram.cs  Program.cs  packages.config
CodingBrowserTest/Properties/: AssemblyInfo.cs
CodingGameExtensionTest/: CSharpFileGenerationTest.cs  CodeGeneratorTestBase.cs  CodingGameExtensionTest.csproj  PythonFileGenerationTest.cs
CodingGameExtensionTest/CSharp/: CSharpFileGenerationTest.cs
CodingGameExtensionTest/CSharp/BlockScopedWithUsings/: input.cs  output.cs
CodingGameExtensionTest/CSharp/FileScopedNamespace/: input.cs  output.cs
CodingGameExtensionTest/CSharp/FileScopedUsings/: input.cs  output.cs
CodingGameExtensionTest/CSharp/MixedNamespaces/: input1.cs  input2.cs  input3.cs  output.cs
CodingGameExtensionTest/CSharp/NoNamespace/: output.cs
CodingGameExtensionTest/CSharp/SimpleTestFile/: output.cs
CodingGameExtensionTest/CSharp/SimpleTestFile2/: input.cs  output.cs
CodingGameExtensionTest/CSharp/SimpleTestFileWithSpace/: output.cs
CodingGameExtensionTest/CSharp/WithBracketTestFile/: input.cs  output.cs
CodingGameExtensionTest/Python/: PythonFileGenerationTest.cs
CodingGameExtensionTest/Python/PythonTestFile/: output.py
CodingGameExtensionTest/TestFiles/: PythonTestFile.py  SimpleTestFile.cs  SimpleTestFileWithSpace.cs  WithBraketTestFile.cs
Extension/: CodinGameExtension.csproj  CodingGameExtension.sln  CodingGameExtensionPackage.cs  CodingGameExtensionPackage.vsct  Command1.cs  Command2.cs  Extension.csproj  README.md  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
Extension/Coding/: Class1.cs
Extension/Command/: CommandLoad.cs  CommandPush.cs  CommandPushNPlay.cs  CommandRetrieve.cs
Extension/Properties/: AssemblyInfo.cs
Extension/Tools/: CSharpCodeGenerator.cs  CSharpProject.cs  CodeGeneratorBase.cs  Extension.cs  ICodeGenerator.cs  PropertiesExtensions.cs  PythonCodeGenerator.cs  VsManager.cs
